# -library-managment-system

./: README.md  pom.xml
library-managment-app/: package-lock.json
library-managment-app/src/app/: app.module.ts
library-managment-app/src/app/book-details/bookdetails/: bookdetails.component.html
library-managment-app/src/app/borrowlist/borrow-list/: borrow-list.component.html  borrow-list.component.ts
library-managment-app/src/app/data-objects/: book.ts
library-managment-app/src/app/services/: library.service.ts
src/main/java/com/hexad/controller/: LibraryManagmentController.java
src/main/java/com/hexad/entity/: Book.java  BorrowList.java
src/main/java/com/hexad/exception/: ExceptionController.java
src/main/java/com/hexad/repository/: BorrowListRepository.java  LibraryRepository.java
src/main/java/com/hexad/response/: LibraryResponse.java
src/main/java/com/hexad/service/: LibraryService.java  LibraryServiceImpl.java
src/main/java/com/java/: LibraryApplication.java
src/main/java/com/java/controller/: LibraryManagmentController.java
src/main/java/com/java/entity/: Book.java  BorrowList.java  Library.java
src/main/java/com/java/exception/: ErrorTo.java  ExceptionController.java  LibraryException.java  NoBooksException.java
src/main/java/com/java/repository/: BorrowListRepository.java  LibraryRepository.java
src/main/java/com/java/response/: LibraryResponse.java
src/main/java/com/java/service/: Action.java  LibraryService.java  LibraryServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/hexad/controller/: TestLibraryManagmentController.java
src/test/java/com/hexad/service/: TestLibraryService.java  TestLibraryServiceWithPowerMock.java
src/test/java/com/java/controller/: TestLibraryManagmentController.java
src/test/java/com/java/service/: TestLibraryService.java  TestLibraryServiceWithPowerMock.java
